apiVersion: v1
kind: Service
metadata:
  name: densenet-api-service
  namespace: densenet-serving
  labels:
    app: densenet-api
    service: densenet-api
spec:
  type: NodePort
  selector:
    app: densenet-api
  ports:
  - name: http
    port: 80
    targetPort: 8000
    nodePort: 30080
    protocol: TCP
  sessionAffinity: None

---
apiVersion: v1
kind: Service
metadata:
  name: densenet-api-headless
  namespace: densenet-serving
  labels:
    app: densenet-api
    service: densenet-api-headless
spec:
  type: ClusterIP
  clusterIP: None  # Headless service for direct pod access
  selector:
    app: densenet-api
  ports:
  - name: http
    port: 8000
    targetPort: 8000
    protocol: TCP

---
# Load Balancer Service (optional, for cloud deployments)
apiVersion: v1
kind: Service
metadata:
  name: densenet-api-lb
  namespace: densenet-serving
  labels:
    app: densenet-api
    service: densenet-api-lb
  annotations:
    # Cloud provider specific annotations can be added here
    # service.beta.kubernetes.io/aws-load-balancer-type: nlb
    # service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  selector:
    app: densenet-api
  ports:
  - name: http
    port: 80
    targetPort: 8000
    protocol: TCP
  # Uncomment for production use
  # loadBalancerSourceRanges:
  # - 10.0.0.0/8
  # - 172.16.0.0/12
  # - 192.168.0.0/16